Packages installed by user
anaconda-32.24.7-2.fc32.x86_64
anaconda-install-env-deps-32.24.7-2.fc32.x86_64
anaconda-live-32.24.7-2.fc32.x86_64
chkconfig-1.11-6.fc32.x86_64
distribution-gpg-keys-1.41-1.fc32.noarch
dracut-live-050-61.git20200529.fc32.x86_64
duplicity-0.8.15-2.fc32.x86_64
fedora-workstation-repositories-32-3.fc32.noarch
ffmpeg-4.2.4-1.fc32.x86_64
fira-code-fonts-5.2-1.fc32.noarch
gnome-shell-extension-user-theme-3.36.3-1.fc32.noarch
gnome-tweaks-3.34.0-4.fc32.noarch
initscripts-10.02-3.fc32.x86_64
kernel-5.6.6-300.fc32.x86_64
kernel-5.8.10-200.fc32.x86_64
kernel-modules-5.6.6-300.fc32.x86_64
kernel-modules-5.8.10-200.fc32.x86_64
kernel-modules-extra-5.6.6-300.fc32.x86_64
kernel-modules-extra-5.8.10-200.fc32.x86_64
langpacks-en-3.0-3.fc32.noarch
librsync-2.3.1-1.fc32.x86_64
libsodium-1.0.18-3.fc32.x86_64
ncftp-2:3.2.5-20.fc32.x86_64
neovim-0.4.4-1.fc32.x86_64
python3-PyDrive-1.3.1-12.fc32.noarch
python3-bcrypt-3.1.7-4.fc32.x86_64
python3-boto3-1.11.17-1.fc32.noarch
python3-botocore-1.14.17-2.fc32.noarch
python3-docutils-0.15.2-4.fc32.noarch
python3-dropbox-10.1.2-1.fc32.noarch
python3-fasteners-0.14.1-21.fc32.noarch
python3-fluidity-sm-0.2.0-18.fc32.noarch
python3-future-0.18.2-5.fc32.noarch
python3-google-api-client-1:1.6.7-11.fc32.noarch
python3-httplib2-0.18.1-3.fc32.noarch
python3-invoke-1.4.1-1.fc32.noarch
python3-jmespath-0.9.4-4.fc32.noarch
python3-lexicon-1.0.0-10.fc32.noarch
python3-lockfile-1:0.11.0-17.fc32.noarch
python3-oauth2client-4.1.3-10.fc32.noarch
python3-paramiko-2.7.1-2.fc32.noarch
python3-pexpect-4.7.0-5.fc32.noarch
python3-ptyprocess-0.6.0-9.fc32.noarch
python3-pyasn1-0.4.8-1.fc32.noarch
python3-pyasn1-modules-0.4.8-1.fc32.noarch
python3-pynacl-1.3.0-6.fc32.x86_64
python3-pyyaml-5.3.1-1.fc32.x86_64
python3-rsa-3.4.2-15.fc32.noarch
python3-s3transfer-0.3.3-1.fc32.noarch
python3-uritemplate-3.0.0-11.fc32.noarch
rpmfusion-free-release-32-1.noarch
rpmfusion-nonfree-release-32-1.noarch
xclip-0.13-9.fc32.x86_64
youtube-dl-2020.09.20-1.fc32.noarch
