# Allows for faster key repetition
set-option -sg escape-time 10

# The Color Madness in v. terminals, tmux and neovim
set -g default-terminal "tmux-256color"

set-option -sa terminal-overrides ',xterm-256color:RGB'
