# 0 is too far 
set -g base-index 1

# Allows for faster key repetition
set-option -sg escape-time 10

# The Color Madness in v. terminals, tmux and neovim
set -g default-terminal "tmux-256color"

set-option -sa terminal-overrides ',xterm-256color:RGB'


# Bind some useful commands
# Now after you make any other future changes, simply run Ctrl+b, r and 
# the changes will be part of your existing session.
bind r source-file ~/.tmux.conf \; display "Reloaded config"


